# Firestorage

./: Firestorage.sln  README.md
Firestorage/: App.xaml  App.xaml.cs  Firestorage.csproj
Firestorage.Core/: CommandBase.cs  Firestorage.Core.csproj  NotifyObject.cs  PropertyExtensions.cs  RelayCommand.cs
Firestorage.Noti/: App.xaml  App.xaml.cs  Firestorage.Noti.csproj
Firestorage.Noti/Enums/: NotificationType.cs
Firestorage.Noti/Views/: DialogView.xaml  DialogView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  NotificationViewModel.cs  SuccessView.xaml  SuccessView.xaml.cs  WarnView.xaml  WarnView.xaml.cs
Firestorage.TEST/: Firestorage.TEST.csproj  ProtectedDataTest.cs
Firestorage/Converters/: AccountTypeToVisibilityConverter.cs  EnumBooleanConverter.cs  EnumToVisibilityConverter.cs  IntToColorConverter.cs  IntToKindConverter.cs  IntToStringConverter.cs  MarkuExtensionConverterBase.cs
Firestorage/Crypto/: Encrypt.cs  ProtectDataEngine.cs
Firestorage/Database/: FirebaseConnector.cs  Query.cs
Firestorage/Database/Structure/: Account.cs  User.cs
Firestorage/Enums/: AccountType.cs  AccountTypeView.cs  EntryViewType.cs  ModifyControlType.cs
Firestorage/Libs/: CommandBase.cs  NotifyObject.cs  PropertyExtensions.cs  RelayCommand.cs
Firestorage/Modules/Entry/: EntryWindow.xaml  EntryWindow.xaml.cs
Firestorage/Modules/Entry/Components/: EntryViewModel.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Firestorage/Modules/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Firestorage/Modules/Main/Components/: SimpleAccountTile.xaml  SimpleAccountTile.xaml.cs  StrengthMeter.xaml  StrengthMeter.xaml.cs
Firestorage/Modules/Main/Windows/: ModifyViewModel.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  PasswordGeneratorViewModel.cs
