<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo_oTF_icon.ico</ApplicationIcon>
    <StartupObject>Firestorage.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Main\lock.png" />
    <None Remove="Modules\Main\logo.png" />
    <None Remove="Modules\Main\plus.png" />
    <None Remove="Modules\Main\Windows\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\Main\lock.png" />
    <Resource Include="Modules\Main\logo.png" />
    <Resource Include="Modules\Main\plus.png" />
    <Resource Include="Modules\Main\Windows\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="blowfish">
      <HintPath>..\Dlls\Blowfish.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\Dlls\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\Dlls\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorage.Core\Firestorage.Core.csproj" />
    <ProjectReference Include="..\Firestorage.Noti\Firestorage.Noti.csproj" />
  </ItemGroup>

</Project>