<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>Firestorage.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Main\logo.png" />
    <None Remove="Modules\Main\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\Main\logo.png" />
    <Resource Include="Modules\Main\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="blowfish">
      <HintPath>..\Dlls\Blowfish.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\Dlls\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\Dlls\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>