<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorage\Firestorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="blowfish">
      <HintPath>..\Dlls\Blowfish.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\Dlls\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\Dlls\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
